img {
  height: 400px;
  width: 400px;
}

.home-img img {
  background-color: blue;
  
  height: 100vh;
  width: 50%;
}

.char-grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.Character-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  /* min-width: 23%; */
  width:30%;
  padding: 1.6%;
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}

.char-img {

}

.char-desc {
  font-size: 1.5em;
  text-align: center;
}

.show-grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.show-card {
  border: 1px solid black;
  width: 45%;
  padding: 2.4%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}